{
  "dependencies": {
    "chalk": "^4.1.2",
    "init": "^0.1.2",
    "npm": "^10.4.0"
  },
  "name": "aula1902",
  "version": "1.0.0",
  "description": "Introdução ao Node em Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aula1902"
  ],
  "author": "Lucas Freitas",
  "license": "MIT"
}
